<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suthakhar Ponnambalam</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td> <img src="suthakhar.png" width="250px" alt="Suthakhar's profile picture."></td>
      <td>
        <h1>Suthakhar Ponnambalam</h1>
        <p><strong>Software Application Developer<strong> and a <strong><a href="https://psuthakhar.medium.com/">Medium Writer</a></strong></p>

        <p>A buding software professional who has graduated with a Master's in Computer Science and has started as a Frontend developer at adaptive Financial Consulting, Montreal, Canada.</p>
      </td>
    </tr>
  </table>



  <hr size="2">

  <h3>Education</h3>
  <ul>
    <li>Concordia University, Montreal, Canada.
      <strong>Courses: Algorithms, Distributed Systems, Artifical Intelligence.<strong>
    </li>

    <li>Anna <Univer>, Chennai, India.</Univer>
      <strong>Courses: Programming and Data structures, Computer Networks, Machine Learning, Web programming<strong>
    </li>
  </ul>

  <hr>
  <h3>Work Experience</h3>

  <table cellspacing= "20">
    <thead>
      <tr>
        <td><b>Date</b></td>
        <td><b>Work</b></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-Present</td>
        <td>Software Developer at Adaptive</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Master's Student at Concordia University</td>
      </tr>
    </tbody>

  </table>

  <hr>

  <h3>Skills</h3>

  <table border="1px">
    <tr>
      <td>
        <table cellspacing= "10px">
          <tr>
            <td>Java</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>&#11088;&#11088;&#11088;</td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing= "10px">
          <tr>
            <td>HTML</td>
            <td>&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>&#11088;</td>
          </tr>
        </table>
      </td>

    </tr>

  </table>

  <hr>

  <strong><a href="hobbies.html">My hobbies</a></strong><br><br>
  <strong><a href="contact.html">Contact Me!</a></strong>
</body>


</html>
